host=0.0.0.0
port=3000
db=test
swagger_url=explorer
schema=http
sender_email=helencarter420@gmail.com

mongodb_uri=mongodb://127.0.0.1:27017
mongodb_name=test_v1

MongoDB starting : pid=10385 port=27017 dbpath=/data/db 64-bit host=denys-X302UV
MongoDB starting : pid=5513 port=27017 dbpath=/data 64-bit host=denys-X302UV